<!DOCTYPE html>
<html lang="en">

<title>clone facebook</title>
<link rel="stylesheet" href="index.css">
<div class="image">
    <img src="gambar/download.png" alt="">
</div>

</head>

<body>
    <form>

        <div>
            <h4 style="margin: 20px 110px ;">Login ke Facebook</h4>

            <input id="input-name" type="text" placeholder="">
        </div>

        <div>
            <input type="input-pasword" type="pasword">
        </div>

        <button>MASUK</button>

        <h5 style="margin: 20px 140px; color: blue;">Lupa akun?</h5>
        <h6 style="margin: 20px 160px;">atau</h6>

        <div class="akun">
            <button style="padding: 10px 10px; margin: 10px 100px;background-color: green;">Buat Akun</button>
        </div>


    </form>












</body>

</html>